{
  "name": "archetype-js",
  "version": "0.6.1",
  "author": "Valeri Karpov <val@boosterfuels.com>",
  "dependencies": {
    "debug": "2.6.3",
    "lodash": "4.16.4",
    "mpath": "0.2.1",
    "standard-error": "1.1.0"
  },
  "devDependencies": {
    "acquit": "0.4.1",
    "acquit-ignore": "0.0.3",
    "acquit-markdown": "0.0.2",
    "co": "4.6.0",
    "gulp": "3.8.11",
    "gulp-mocha": "2.0.1",
    "istanbul": "0.4.2",
    "mocha": "3.5.0",
    "mongodb": "~2.2",
    "standard-changelog": "1.0.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "Apache 2.0",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/archetype-js.git"
  },
  "scripts": {
    "changelog": "standard-changelog -i CHANGELOG.md -w",
    "coverage": "istanbul cover _mocha -- test/*.test.js",
    "docs": "node docs.js",
    "test": "mocha test/*.test.js"
  }
}
